# Thomas-Siest-ObjectDetection

./: .gitignore  README.md  Thomas.Siest.ObjectDetection.sln  global.json
.github/workflows/: main.yml
apps/Thomas.Siest.ObjectDetection.Console/: Program.cs  Thomas.Siest.ObjectDetection.Console.csproj
apps/Thomas.Siest.ObjectDetection.WebApi/: Program.cs  Thomas.Siest.ObjectDetection.WebApi.csproj
apps/Thomas.Siest.ObjectDetection.WebApi/Properties/: launchSettings.json
output/: Thomas.Siest.ObjectDetection.Console.deps.json
src/Thomas.Siest.ObjectDetection/: ObjectDetection.cs  ObjectDetectionResult.cs  Thomas.Siest.ObjectDetection.csproj
tests/Thomas.Siest.ObjectDetection.Tests/: ObjectDetectionUnitTest.cs  Thomas.Siest.ObjectDetection.Tests.csproj
